//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 16 19:12:29 2021
//! **************************************************************************

SCHEMATIC START;
COMP "f<0>" LOCATE = SITE "G2" LEVEL 1;
COMP "f<1>" LOCATE = SITE "H2" LEVEL 1;
COMP "f<2>" LOCATE = SITE "J1" LEVEL 1;
COMP "f<3>" LOCATE = SITE "K1" LEVEL 1;
COMP "zf" LOCATE = SITE "F1" LEVEL 1;
COMP "c0" LOCATE = SITE "R4" LEVEL 1;
COMP "c4" LOCATE = SITE "D1" LEVEL 1;
COMP "a<0>" LOCATE = SITE "V3" LEVEL 1;
COMP "a<1>" LOCATE = SITE "T4" LEVEL 1;
COMP "a<2>" LOCATE = SITE "U3" LEVEL 1;
COMP "a<3>" LOCATE = SITE "T3" LEVEL 1;
COMP "b<0>" LOCATE = SITE "Y6" LEVEL 1;
COMP "b<1>" LOCATE = SITE "Y4" LEVEL 1;
COMP "b<2>" LOCATE = SITE "W4" LEVEL 1;
COMP "b<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "sub" LOCATE = SITE "AA4" LEVEL 1;
COMP "cf" LOCATE = SITE "E2" LEVEL 1;
SCHEMATIC END;

