// 输入信号a,b
NET "a[3]" LOC = T3;
NET "a[2]" LOC = U3;
NET "a[1]" LOC = T4;
NET "a[0]" LOC = V3;
NET "b[3]" LOC = V4;
NET "b[2]" LOC = W4;
NET "b[1]" LOC = Y4;
NET "b[0]" LOC = Y6;
// 最低位进位
NET "c0" LOC = R4;
// sub=0,加法，sub=1，减法
NET "sub" LOC = AA4;
//输出信号f
NET "f[3]" LOC = K1;
NET "f[2]" LOC = J1;
NET "f[1]" LOC = H2;
NET "f[0]" LOC = G2;
// zf结果为0标志
NET "zf" LOC = F1;
// cf借位。减法与c4异号，加法与c4同号
NET "cf" LOC = E2;
NET "c4" LOC = D1;

NET "a[3]" IOSTANDARD = LVCMOS18;
NET "a[2]" IOSTANDARD = LVCMOS18;
NET "a[1]" IOSTANDARD = LVCMOS18;
NET "a[0]" IOSTANDARD = LVCMOS18;
NET "b[3]" IOSTANDARD = LVCMOS18;
NET "b[2]" IOSTANDARD = LVCMOS18;
NET "b[1]" IOSTANDARD = LVCMOS18;
NET "b[0]" IOSTANDARD = LVCMOS18;
NET "c0" IOSTANDARD = LVCMOS18;
NET "sub" IOSTANDARD = LVCMOS18;
NET "f[3]" IOSTANDARD = LVCMOS18;
NET "f[2]" IOSTANDARD = LVCMOS18;
NET "f[1]" IOSTANDARD = LVCMOS18;
NET "f[0]" IOSTANDARD = LVCMOS18;
NET "zf" IOSTANDARD = LVCMOS18;
NET "cf" IOSTANDARD = LVCMOS18;
NET "c4" IOSTANDARD = LVCMOS18;

NET "a[3]" PULLDOWN;
NET "a[2]" PULLDOWN;
NET "a[1]" PULLDOWN;
NET "a[0]" PULLDOWN;
NET "b[3]" PULLDOWN;
NET "b[2]" PULLDOWN;
NET "b[1]" PULLDOWN;
NET "b[0]" PULLDOWN;
NET "c0" PULLDOWN;
NET "sub" PULLDOWN;






