<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml binary_coder_4.twx binary_coder_4.ncd -o binary_coder_4.twr
binary_coder_4.pcf -ucf binary_coder_4.ucf

</twCmdLine><twDesign>binary_coder_4.ncd</twDesign><twDesignPath>binary_coder_4.ncd</twDesignPath><twPCF>binary_coder_4.pcf</twPCF><twPcfPath>binary_coder_4.pcf</twPcfPath><twDevInfo arch="artix7" pkg="fgg484"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="4" twPhaseWidth="5"><twSrc>EN</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.369" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.626" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.905" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.837" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.303" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.735" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.622" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.104" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.493" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.736" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.036" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.919" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.657" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.323" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.680" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.295" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;4&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.773" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.157" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.911" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;5&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.642" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.756" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.308" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.505" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;6&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.454" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.457" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.776" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.216" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.534" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="4" twPhaseWidth="5"><twSrc>In&lt;7&gt;</twSrc><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "3.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.019" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "3.545" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "3.078" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Y_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="16" twDestWidth="5"><twDest>EN</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>1.255</twRiseFall><twFallFall>1.255</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.231</twRiseFall><twFallFall>1.231</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.080</twRiseFall><twFallFall>1.080</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>1.632</twRiseFall><twFallFall>1.632</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>1.844</twRiseFall><twFallFall>1.844</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.938</twRiseFall><twFallFall>1.938</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>2.163</twRiseFall><twFallFall>2.163</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>1.388</twRiseFall><twFallFall>1.388</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.540</twRiseFall><twFallFall>1.540</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="5"><twDest>In&lt;0&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>1.459</twRiseFall><twFallFall>1.459</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.244</twRiseFall><twFallFall>1.244</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.266</twRiseFall><twFallFall>1.266</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>1.620</twRiseFall><twFallFall>1.620</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>1.832</twRiseFall><twFallFall>1.832</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.926</twRiseFall><twFallFall>1.926</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>2.151</twRiseFall><twFallFall>2.151</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>1.376</twRiseFall><twFallFall>1.376</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.528</twRiseFall><twFallFall>1.528</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="5"><twDest>In&lt;1&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>1.585</twRiseFall><twFallFall>1.585</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.632</twRiseFall><twFallFall>1.632</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.251</twRiseFall><twFallFall>1.251</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>2.033</twRiseFall><twFallFall>2.033</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>2.245</twRiseFall><twFallFall>2.245</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>2.339</twRiseFall><twFallFall>2.339</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>2.564</twRiseFall><twFallFall>2.564</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>1.789</twRiseFall><twFallFall>1.789</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.941</twRiseFall><twFallFall>1.941</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="5"><twDest>In&lt;2&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>1.195</twRiseFall><twFallFall>1.195</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.023</twRiseFall><twFallFall>1.023</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.039</twRiseFall><twFallFall>1.039</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>1.277</twRiseFall><twFallFall>1.277</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>1.497</twRiseFall><twFallFall>1.497</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.542</twRiseFall><twFallFall>1.542</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>1.767</twRiseFall><twFallFall>1.767</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>0.992</twRiseFall><twFallFall>0.992</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.250</twRiseFall><twFallFall>1.250</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>In&lt;3&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>2.226</twRiseFall><twFallFall>2.226</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>2.011</twRiseFall><twFallFall>2.011</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>2.033</twRiseFall><twFallFall>2.033</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>2.308</twRiseFall><twFallFall>2.308</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>1.878</twRiseFall><twFallFall>1.878</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.639</twRiseFall><twFallFall>1.639</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>1.791</twRiseFall><twFallFall>1.791</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>1.262</twRiseFall><twFallFall>1.262</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.059</twRiseFall><twFallFall>1.059</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>In&lt;4&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>2.421</twRiseFall><twFallFall>2.421</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>2.206</twRiseFall><twFallFall>2.206</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>2.228</twRiseFall><twFallFall>2.228</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>2.503</twRiseFall><twFallFall>2.503</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>2.073</twRiseFall><twFallFall>2.073</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.834</twRiseFall><twFallFall>1.834</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>1.986</twRiseFall><twFallFall>1.986</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>1.457</twRiseFall><twFallFall>1.457</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.434</twRiseFall><twFallFall>1.434</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="5"><twDest>In&lt;5&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>1.910</twRiseFall><twFallFall>1.910</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.695</twRiseFall><twFallFall>1.695</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.717</twRiseFall><twFallFall>1.717</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>1.992</twRiseFall><twFallFall>1.992</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>1.562</twRiseFall><twFallFall>1.562</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.323</twRiseFall><twFallFall>1.323</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>1.475</twRiseFall><twFallFall>1.475</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>0.946</twRiseFall><twFallFall>0.946</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.031</twRiseFall><twFallFall>1.031</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="5"><twDest>In&lt;6&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>2.339</twRiseFall><twFallFall>2.339</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>2.124</twRiseFall><twFallFall>2.124</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>2.146</twRiseFall><twFallFall>2.146</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>2.421</twRiseFall><twFallFall>2.421</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>1.991</twRiseFall><twFallFall>1.991</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.772</twRiseFall><twFallFall>1.772</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>1.997</twRiseFall><twFallFall>1.997</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>1.375</twRiseFall><twFallFall>1.375</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.492</twRiseFall><twFallFall>1.492</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="5"><twDest>In&lt;7&gt;</twDest><twClk2SU><twSrc>EN</twSrc><twRiseFall>2.498</twRiseFall><twFallFall>2.498</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>2.283</twRiseFall><twFallFall>2.283</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>2.305</twRiseFall><twFallFall>2.305</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>2.580</twRiseFall><twFallFall>2.580</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>2.150</twRiseFall><twFallFall>2.150</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.911</twRiseFall><twFallFall>1.911</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>2.063</twRiseFall><twFallFall>2.063</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>1.534</twRiseFall><twFallFall>1.534</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>1.264</twRiseFall><twFallFall>1.264</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="25" twSrcWidth="5" twDestWidth="4"><twPad2Pad><twSrc>EN</twSrc><twDest>Done</twDest><twDel>7.791</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;0&gt;</twSrc><twDest>Done</twDest><twDel>7.607</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;1&gt;</twSrc><twDest>Done</twDest><twDel>7.612</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;2&gt;</twSrc><twDest>Done</twDest><twDel>7.896</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;3&gt;</twSrc><twDest>Done</twDest><twDel>8.022</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;4&gt;</twSrc><twDest>Done</twDest><twDel>7.564</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;5&gt;</twSrc><twDest>Done</twDest><twDel>7.579</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;6&gt;</twSrc><twDest>Done</twDest><twDel>7.191</twDel></twPad2Pad><twPad2Pad><twSrc>In&lt;7&gt;</twSrc><twDest>Done</twDest><twDel>6.839</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 16 19:15:25 2021 </twTimestamp></twFoot><twClientInfo anchorID="26"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4950 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
