//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 16 19:14:46 2021
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "K1" LEVEL 1;
COMP "Done" LOCATE = SITE "G2" LEVEL 1;
COMP "EN" LOCATE = SITE "R4" LEVEL 1;
COMP "In<0>" LOCATE = SITE "Y6" LEVEL 1;
COMP "In<1>" LOCATE = SITE "Y4" LEVEL 1;
COMP "In<2>" LOCATE = SITE "W4" LEVEL 1;
COMP "In<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "In<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "In<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "In<6>" LOCATE = SITE "U3" LEVEL 1;
COMP "In<7>" LOCATE = SITE "T3" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "H2" LEVEL 1;
SCHEMATIC END;

