xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/D.xst" -ofn "C:/Users/psyq/Desktop/veri/base/D.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/D.xst" -ofn "C:/Users/psyq/Desktop/veri/base/D.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/D.xst" -ofn "C:/Users/psyq/Desktop/veri/base/D.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D.ucf -p xc7a100t-fgg484-2L D.ngc D.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o D_map.ncd D.ngd D.pcf 
par -w -intstyle ise -ol high -mt off D_map.ncd D.ncd D.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml D.twx D.ncd -o D.twr D.pcf -ucf D.ucf 
bitgen -intstyle ise -f D.ut D.ncd 
xst -intstyle ise -ifn "D:/veri/base/D.xst" -ofn "D:/veri/base/D.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D.ucf -p xc7a100t-fgg484-2L D.ngc D.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o D_map.ncd D.ngd D.pcf 
par -w -intstyle ise -ol high -mt off D_map.ncd D.ncd D.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml D.twx D.ncd -o D.twr D.pcf -ucf D.ucf 
bitgen -intstyle ise -f D.ut D.ncd 
