xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/digital_comparator_5.xst" -ofn "C:/Users/psyq/Desktop/veri/base/digital_comparator_5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_comparator_5.ucf -p xc7a100t-fgg484-2L digital_comparator_5.ngc digital_comparator_5.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o digital_comparator_5_map.ncd digital_comparator_5.ngd digital_comparator_5.pcf 
par -w -intstyle ise -ol high -mt off digital_comparator_5_map.ncd digital_comparator_5.ncd digital_comparator_5.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml digital_comparator_5.twx digital_comparator_5.ncd -o digital_comparator_5.twr digital_comparator_5.pcf -ucf digital_comparator_5.ucf 
bitgen -intstyle ise -f digital_comparator_5.ut digital_comparator_5.ncd 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/digital_comparator_5.xst" -ofn "C:/Users/psyq/Desktop/veri/base/digital_comparator_5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digital_comparator_5.ucf -p xc7a100t-fgg484-2L digital_comparator_5.ngc digital_comparator_5.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o digital_comparator_5_map.ncd digital_comparator_5.ngd digital_comparator_5.pcf 
par -w -intstyle ise -ol high -mt off digital_comparator_5_map.ncd digital_comparator_5.ncd digital_comparator_5.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml digital_comparator_5.twx digital_comparator_5.ncd -o digital_comparator_5.twr digital_comparator_5.pcf -ucf digital_comparator_5.ucf 
bitgen -intstyle ise -f digital_comparator_5.ut digital_comparator_5.ncd 
