xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/JK.xst" -ofn "C:/Users/psyq/Desktop/veri/base/JK.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/JK.xst" -ofn "C:/Users/psyq/Desktop/veri/base/JK.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/JK.xst" -ofn "C:/Users/psyq/Desktop/veri/base/JK.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/JK.xst" -ofn "C:/Users/psyq/Desktop/veri/base/JK.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/JK.xst" -ofn "C:/Users/psyq/Desktop/veri/base/JK.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/JK.xst" -ofn "C:/Users/psyq/Desktop/veri/base/JK.syr" 
xst -intstyle ise -ifn "C:/Users/psyq/Desktop/veri/base/JK.xst" -ofn "C:/Users/psyq/Desktop/veri/base/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -p xc7a100t-fgg484-2L JK.ngc JK.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o JK_map.ncd JK.ngd JK.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -p xc7a100t-fgg484-2L JK.ngc JK.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o JK_map.ncd JK.ngd JK.pcf 
par -w -intstyle ise -ol high -mt off JK_map.ncd JK.ncd JK.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml JK.twx JK.ncd -o JK.twr JK.pcf -ucf JK.ucf 
bitgen -intstyle ise -f JK.ut JK.ncd 
