Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc shiftRegister.ucf -p xc7a100t-fgg484-2L
shiftRegister.ngc shiftRegister.ngd

Reading NGO file "C:/Users/psyq/Desktop/veri/base/shiftRegister.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "shiftRegister.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4440404 kilobytes

Writing NGD file "shiftRegister.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "shiftRegister.bld"...
