// oe=0, q高阻，禁止输出
// oe=1, s=00, 保持
// oe=1, s=01, clk↑, 左移一位
// oe=1, s=10, clk↑, 右移一位
// oe=1, s=11, clk↑, 置入D
NET "d[3]" LOC = T3;
NET "d[2]" LOC = U3;
NET "d[1]" LOC = T4;
NET "d[0]" LOC = V3;
NET "oe" LOC = V4;
NET "clk" LOC = R4;
NET "s[1]" LOC = W4;
NET "s[0]" LOC = Y4;
NET "q[3]" LOC = K1;
NET "q[2]" LOC = J1;
NET "q[1]" LOC = H2;
NET "q[0]" LOC = G2;

NET "d[3]" IOSTANDARD = LVCMOS18;
NET "d[2]" IOSTANDARD = LVCMOS18;
NET "d[1]" IOSTANDARD = LVCMOS18;
NET "d[0]" IOSTANDARD = LVCMOS18;
NET "oe" IOSTANDARD = LVCMOS18;
NET "clk" IOSTANDARD = LVCMOS18;
NET "s[1]" IOSTANDARD = LVCMOS18;
NET "s[0]" IOSTANDARD = LVCMOS18;
NET "q[3]" IOSTANDARD = LVCMOS18;
NET "q[2]" IOSTANDARD = LVCMOS18;
NET "q[1]" IOSTANDARD = LVCMOS18;
NET "q[0]" IOSTANDARD = LVCMOS18;

NET "d[3]" PULLDOWN;
NET "d[2]" PULLDOWN;
NET "d[1]" PULLDOWN;
NET "d[0]" PULLDOWN;
NET "oe" PULLDOWN;
NET "clk" PULLDOWN;
NET "s[1]" PULLDOWN;
NET "s[0]" PULLDOWN;
