Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SyncBinaryCounter.ucf -p xc7a100t-fgg484-2L
SyncBinaryCounter_11.ngc SyncBinaryCounter_11.ngd

Reading NGO file "D:/veri/base/SyncBinaryCounter_11.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SyncBinaryCounter.ucf" ...
ERROR:ConstraintSystem:300 - In file: SyncBinaryCounter.ucf(15): Syntax error. 
   Ensure that the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4440172 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "SyncBinaryCounter_11.bld"...
